{
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportShadowedImports": "none"
    },
    "python.analysis.extraPaths": [
        "",
        "/home/nauen/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-linux-x64/stubs",
        "/home/nauen/.config/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20251105/adafruit-circuitpython-bundle-py-20251105/lib"
    ],
    "circuitpython.board.version": null
}